flowchart TD
    subgraph Initialization
        A[Start: Job Triggered <br/>(Scheduler / API)] --> B(Create Job Log <br/> Status: 'Queued')
    end

    subgraph Execution
        B --> C{Job picked up by Executor}
        C --> D(Update Job Log <br/> Status: 'Running')
        D --> E[Fetch Report Configuration <br/> from Database]
        E --> F{Config Found?}
        F -- No --> FAIL1[Job Fails]
        F -- Yes --> G[Ingest Data <br/> via Connector]
    end

    subgraph "Data Processing & Generation"
        G --> H{Ingestion Successful?}
        H -- No --> FAIL2[Job Fails]
        H -- Yes --> I{Transformation Script <br/> is Configured?}
        I -- No --> L[Generate Report Artifact <br/> (PDF, CSV, etc.)]
        I -- Yes --> J[Execute Transformation <br/> via Jint Engine]
        J --> K{Script Execution <br/> Successful?}
        K -- No --> FAIL3[Job Fails]
        K -- Yes --> L
    end
    
    subgraph "Delivery & Finalization"
        L --> M{Artifact Generation <br/> Successful?}
        M -- No --> FAIL4[Job Fails]
        M -- Yes --> N(Loop: For each Delivery Destination)
        N --> O[Attempt Delivery <br/> (Email, S3, etc.)]
        O --> P{Delivery Succeeded?}
        P -- No --> Q{Retry Attempts <br/> Exhausted?}
        Q -- No --> O
        Q -- Yes --> FAIL5[Job Fails]
        P -- Yes --> R{More Destinations?}
        R -- Yes --> N
        R -- No --> S(Update Job Log <br/> Status: 'Succeeded')
        S --> T[End: Job Complete]
    end

    subgraph "Failure Handling"
        FAIL1 --> LOG1(Log Config Error) --> T
        FAIL2 --> LOG2(Log Ingestion Error) --> T
        FAIL3 --> LOG3(Log Transformation Error) --> T
        FAIL4 --> LOG4(Log Generation Error) --> T
        FAIL5 --> LOG5(Log Delivery Error) --> T
    end

    %% Styling
    classDef process fill:#e3f2fd,stroke:#1976d2,stroke-width:2px,color:#000
    classDef decision fill:#fff9c4,stroke:#fbc02d,stroke-width:2px,color:#000
    classDef success fill:#e8f5e9,stroke:#388e3c,stroke-width:2px,color:#000
    classDef fail fill:#ffebee,stroke:#d32f2f,stroke-width:2px,color:#000
    classDef startend fill:#eceff1,stroke:#37474f,stroke-width:2px,color:#000

    class B,D,E,G,J,L,O,S,LOG1,LOG2,LOG3,LOG4,LOG5 process
    class C,F,H,I,K,M,P,Q,R decision
    class S,T success
    class FAIL1,FAIL2,FAIL3,FAIL4,FAIL5 fail
    class A,T startend