flowchart TD
    subgraph "Initial Login Flow"
        A[Start: Login Page] --> B(User submits username/password)
        B --> C{Backend: Validate Credentials}

        C -- "Invalid" --> D["Process: Increment failed attempts count in DB"]
        D --> E{Is account locked now?}
        E -- "No" --> F["UI: Show 'Invalid credentials' error"]
        F --> A

        E -- "Yes" --> G["UI: Show 'Account has been locked' error"]
        G --> A

        C -- "Valid, but account is already locked" --> G

        C -- "Valid & Unlocked" --> H{Is 2FA Enabled?}
        H -- "No" --> I((Success: Redirect to App))
        H -- "Yes" --> J[UI: Prompt for 2FA code]
        J --> K(User submits 2FA code)
        K --> L{Backend: Validate 2FA code}
        L -- "Valid" --> I
        L -- "Invalid" --> D
    end

    subgraph "Mid-Session Expiration Flow"
        S1[User is logged in & session active] --> S2(User attempts an action after inactivity)
        S2 --> S3{Backend: Validate JWT}
        S3 -- "Valid" --> S4((Action Succeeds))
        S3 -- "Invalid / Expired" --> S5["UI: Redirect to Login Page with 'Session Expired' message"]
        S5 --> A
    end

    %% Styling
    classDef error fill:#ffebee,stroke:#c62828,color:black,stroke-width:2px
    classDef decision fill:#fffde7,stroke:#f9a825,color:black,stroke-width:2px
    classDef process fill:#e3f2fd,stroke:#1565c0,color:black,stroke-width:1px
    classDef success fill:#e8f5e9,stroke:#2e7d32,color:black,stroke-width:2px

    class F,G,S5 error
    class C,E,H,L,S3 decision
    class B,D,J,K,S2 process
    class I,S4 success