# Reporting-System

./: README.md
ReportingSystem.Core.Domain/: .editorconfig  .gitignore  Directory.Build.props  ReportingSystem.sln
ReportingSystem.Core.Domain/docs/: Code Design157.md  Design Specifications157.md  File Structure157.md  Integration Design157.md  Repository Description157.md  automation_roadmap.csv  capacity_optimisation.csv  dependancy_tracking.csv  performance_benchamarks .csv  quality_gates.csv  quality_gates_2.csv  resource_allocation.csv  resource_risk.csv  risk_analysis.csv  risk_analysis_summary.csv  security_test.csv  skill_dstribution.csv  sprint_summary.csv  task_planning.csv  task_resource.csv  team_composition.csv  test_case.csv  test_coverage.csv  test_environment.csv  test_plan.csv  timeline.csv  user_stories.csv  user_stories_sprint_recomend.csv  user_stories_summary.csv
ReportingSystem.Core.Domain/src/Common/: AggregateRoot.cs
ReportingSystem.Core.Domain/src/Entities/: AuditLog.cs  ConnectorConfiguration.cs  JobExecutionLog.cs  JsonSchema.cs  Template.cs  TransformationScript.cs  TransformationScriptVersion.cs
ReportingSystem.Core.Domain/src/Enums/: DeliveryMode.cs  JobStatus.cs  OutputFormat.cs
ReportingSystem.Core.Domain/src/Events/: IDomainEvent.cs  ReportConfigurationUpdatedEvent.cs  UserCreatedEvent.cs
ReportingSystem.Core.Domain/src/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs  EntityNotFoundException.cs
ReportingSystem.Core.Domain/src/Interfaces/: IConnector.cs  IReportConfigurationRepository.cs  IRepository.cs  IUserRepository.cs
ReportingSystem.Core.Domain/src/ReportingSystem.Core.Domain/: ReportingSystem.Core.Domain.csproj
ReportingSystem.Core.Domain/src/ValueObjects/: EmailAddress.cs
ReportingSystem.Infrastructure/: .editorconfig  (+1 more)
ReportingSystem.Infrastructure/src/: Directory.Build.props  nuget.config
ReportingSystem.Infrastructure/src/ReportingSystem.Infrastructure/: README.md  ReportingSystem.Infrastructure.csproj  appsettings.Development.json
ReportingSystem.Plugins.Examples/: .editorconfig  .gitignore  Directory.Build.props  ReportingSystem.Plugins.Examples.sln
ReportingSystem.Plugins.Examples/docs/: Code Design162.md  Design Specifications162.md  File Structure162.md  Integration Design162.md  Repository Description162.md  automation_roadmap.csv  capacity_optimisation.csv  dependancy_tracking.csv  performance_benchamarks .csv  quality_gates.csv  quality_gates_2.csv  resource_allocation.csv  resource_risk.csv  risk_analysis.csv  risk_analysis_summary.csv  security_test.csv  skill_dstribution.csv  sprint_summary.csv  task_planning.csv  task_resource.csv  team_composition.csv  test_case.csv  test_coverage.csv  test_environment.csv  test_plan.csv  timeline.csv  user_stories.csv  user_stories_sprint_recomend.csv  user_stories_summary.csv
ReportingSystem.Plugins.Examples/src/ReportingSystem.Plugins.Examples.Fhir/: FhirConnector.cs  README.md  ReportingSystem.Plugins.Examples.Fhir.csproj
ReportingSystem.Plugins.Examples/src/ReportingSystem.Plugins.Examples.Hl7/: Hl7Connector.cs  README.md  ReportingSystem.Plugins.Examples.Hl7.csproj
ReportingSystem.Plugins.Sdk/: .editorconfig  .gitignore  Directory.Build.props  README.md  ReportingSystem.Plugins.Sdk.sln  nuget.config
ReportingSystem.Plugins.Sdk/.github/workflows/: dotnet.yml
ReportingSystem.Plugins.Sdk/docs/: Code Design161.md  Design Specifications161.md  File Structure161.md  Integration Design161.md  Repository Description161.md  automation_roadmap.csv  capacity_optimisation.csv  dependancy_tracking.csv  performance_benchamarks .csv  quality_gates.csv  quality_gates_2.csv  resource_allocation.csv  resource_risk.csv  risk_analysis.csv  risk_analysis_summary.csv  security_test.csv  skill_dstribution.csv  sprint_summary.csv  task_planning.csv  task_resource.csv  team_composition.csv  test_case.csv  test_coverage.csv  test_environment.csv  test_plan.csv  timeline.csv  user_stories.csv  user_stories_sprint_recomend.csv  user_stories_summary.csv
ReportingSystem.Plugins.Sdk/src/ReportingSystem.Plugins.Sdk/: IConnector.cs  ReportingSystem.Plugins.Sdk.csproj
ReportingSystem.Plugins.Sdk/tests/: runsettings
ReportingSystem.Shared.Common/src/: Directory.Build.props
ReportingSystem.Shared.Contracts/: .editorconfig  .gitignore  ReportingSystem.Shared.Contracts.csproj
ReportingSystem.Shared.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
ReportingSystem.Shared.Contracts/Common/: ApiErrorResponse.cs  PagedResult.cs
ReportingSystem.Shared.Contracts/Connectors/: ConnectorConfigurationCreateRequest.cs  ConnectorConfigurationDto.cs  ConnectorConfigurationUpdateRequest.cs  TestConnectionRequest.cs  TestConnectionResponse.cs
ReportingSystem.Shared.Contracts/Enums/: JobStatus.cs  UserRole.cs
ReportingSystem.Shared.Contracts/Reports/: AsyncJobSubmissionResponse.cs  JobExecutionLogSummaryDto.cs  JobStatusResponse.cs  ReportConfigurationCreateRequest.cs  ReportConfigurationDto.cs  ReportConfigurationUpdateRequest.cs
ReportingSystem.Shared.Contracts/Transformations/: ScriptErrorDetailDto.cs  TransformationPreviewRequest.cs  TransformationPreviewResponse.cs  TransformationScriptCreateRequest.cs  TransformationScriptDto.cs  TransformationScriptUpdateRequest.cs
ReportingSystem.Shared.Contracts/Users/: UserCreateRequest.cs  UserDto.cs  UserUpdateRequest.cs
ReportingSystem.Shared.Contracts/docs/: Code Design158.md  Design Specifications158.md  File Structure158.md  Integration Design158.md  Repository Description158.md  automation_roadmap.csv  capacity_optimisation.csv  dependancy_tracking.csv  performance_benchamarks .csv  quality_gates.csv  quality_gates_2.csv  resource_allocation.csv  resource_risk.csv  risk_analysis.csv  risk_analysis_summary.csv  security_test.csv  skill_dstribution.csv  sprint_summary.csv  task_planning.csv  task_resource.csv  team_composition.csv  test_case.csv  test_coverage.csv  test_environment.csv  test_plan.csv  timeline.csv  user_stories.csv  user_stories_sprint_recomend.csv  user_stories_summary.csv
(+530 files in other folders)
