<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ReportingSystem.Plugins.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>ReportingSystem Team</Authors>
    <Description>SDK for developing custom data connectors for the Reporting System. This package provides the IConnector interface and necessary models for building third-party plugins.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/your-org/ReportingSystem</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-org/ReportingSystem</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>reporting;plugins;sdk;connectors</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>