<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Output type is a class library -->
    <OutputType>Library</OutputType>
    <RootNamespace>ReportingSystem.Infrastructure</RootNamespace>
    <AssemblyName>ReportingSystem.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- 
      Project references to inner layers (Application and Domain).
      This adheres to the Clean Architecture dependency rule.
    -->
    <ProjectReference Include="..\ReportingSystem.Application\ReportingSystem.Application.csproj" />
    <ProjectReference Include="..\ReportingSystem.Domain\ReportingSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Package references for third-party libraries and frameworks.
      This layer is responsible for all concrete implementations of external concerns.
    -->
    
    <!-- Entity Framework Core & PostgreSQL Provider -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

    <!-- Dependency Injection & Configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.6" />

    <!-- JavaScript Scripting Engine -->
    <PackageReference Include="Jint" Version="3.1.2" />

    <!-- Caching with Redis -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.6" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />

    <!-- PDF Generation from HTML -->
    <PackageReference Include="PuppeteerSharp" Version="18.0.2" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    
    <!-- Security - Data Protection for Encryption -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.6" />
    
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure appsettings files are copied to the output directory -->
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>