<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>An example FHIR R4 custom data connector for the Reporting System, demonstrating implementation of the IConnector interface.</Description>
    <Authors>Your Company</Authors>
    <Company>Your Company</Company>
    <Product>Reporting System Plugins</Product>
    <Copyright>Copyright © Your Company 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ReportingSystem.Plugins.Sdk\src\ReportingSystem.Plugins.Sdk\ReportingSystem.Plugins.Sdk.csproj" />
  </ItemGroup>

</Project>