# 1 Overview

## 1.1 Diagram Id

SEQ-UJ-008

## 1.2 Name

Admin Reverts a Script to a Previous Version

## 1.3 Description

An administrator selects a previous version of a script from its history and chooses to 'revert'. This creates a new version with the content of the selected old version, making it the new active version.

## 1.4 Type

🔹 UserJourney

## 1.5 Purpose

To allow for easy rollback to a last-known-good state of a script's logic.

## 1.6 Complexity

Medium

## 1.7 Priority

🟡 Medium

## 1.8 Frequency

OnDemand

## 1.9 Participants

- REPO-APP-UI-005
- REPO-APP-API-001
- REPO-LIB-DATA-003

## 1.10 Key Interactions

- Admin views version history, selects an old version, and clicks 'Revert to this version'.
- UI sends a POST request to `/api/v1/transformations/{id}/revert` with the target version number.
- Transformation Script Service retrieves the content of the old version.
- Service creates a new ScriptVersion entity with the old content and a new, incremented version number.
- Service updates the parent script entity to point to this new version as active.
- An audit log for the 'REVERT' action is created.
- API returns a 200 OK with the details of the new version.

## 1.11 Triggers

- Administrator confirms a revert action from the version history UI.

## 1.12 Outcomes

- A new version is created that is a copy of an older version, and this new version becomes active.
- The change history remains intact.

## 1.13 Business Rules

- Administrators must be able to revert to a previously saved version (REQ-DTR-008).
- A revert action should create a new version, not alter existing versions, to maintain history integrity.

## 1.14 Error Scenarios

- The specified version to revert to does not exist, API returns 404 Not Found.

## 1.15 Integration Points

- Control Panel UI (React)
- Application Database

# 2.0 Details

## 2.1 Diagram Id

SEQ-UJ-008

## 2.2 Name

Implementation: Admin Reverts a Script to a Previous Version

## 2.3 Description

Provides a detailed technical specification for the user journey of an administrator reverting a transformation script to a previous version. This sequence covers the client-side state changes, API interactions, backend business logic execution, transactional database operations, and auditing, ensuring a complete and resilient implementation.

## 2.4 Participants

### 2.4.1 Frontend Application

#### 2.4.1.1 Repository Id

REPO-APP-UI-005

#### 2.4.1.2 Display Name

React Control Panel

#### 2.4.1.3 Type

🔹 Frontend Application

#### 2.4.1.4 Technology

React 18, TypeScript, Axios

#### 2.4.1.5 Order

1

#### 2.4.1.6 Style

| Property | Value |
|----------|-------|
| Shape | actor |
| Color | #1E90FF |
| Stereotype | UI |

### 2.4.2.0 API Gateway

#### 2.4.2.1 Repository Id

REPO-APP-API-001

#### 2.4.2.2 Display Name

TransformationEngine.Api

#### 2.4.2.3 Type

🔹 API Gateway

#### 2.4.2.4 Technology

ASP.NET Core 8, C# 12

#### 2.4.2.5 Order

2

#### 2.4.2.6 Style

| Property | Value |
|----------|-------|
| Shape | component |
| Color | #8A2BE2 |
| Stereotype | API |

### 2.4.3.0 Data Access Library

#### 2.4.3.1 Repository Id

REPO-LIB-DATA-003

#### 2.4.3.2 Display Name

TransformationEngine.Data

#### 2.4.3.3 Type

🔹 Data Access Library

#### 2.4.3.4 Technology

Entity Framework Core 8

#### 2.4.3.5 Order

3

#### 2.4.3.6 Style

| Property | Value |
|----------|-------|
| Shape | database |
| Color | #228B22 |
| Stereotype | Repository |

## 2.5.0.0 Interactions

### 2.5.1.0 User Interaction

#### 2.5.1.1 Source Id

REPO-APP-UI-005

#### 2.5.1.2 Target Id

REPO-APP-UI-005

#### 2.5.1.3 Message

1. Admin clicks 'Revert to this version' for a selected historical version in the `VersionHistoryComponent`.

#### 2.5.1.4 Sequence Number

1

#### 2.5.1.5 Type

🔹 User Interaction

#### 2.5.1.6 Is Synchronous

✅ Yes

#### 2.5.1.7 Return Message



#### 2.5.1.8 Has Return

❌ No

#### 2.5.1.9 Is Activation

❌ No

#### 2.5.1.10 Technical Details

##### 2.5.1.10.1 Protocol

DOM Event

##### 2.5.1.10.2 Method

onClick

##### 2.5.1.10.3 Parameters

Event object containing target version number.

##### 2.5.1.10.4 Authentication

N/A

##### 2.5.1.10.5 Error Handling

Button is disabled until a version is selected.

##### 2.5.1.10.6 Performance

###### 2.5.1.10.6.1 Latency

<50ms

### 2.5.2.0.0.0 State Change

#### 2.5.2.1.0.0 Source Id

REPO-APP-UI-005

#### 2.5.2.2.0.0 Target Id

REPO-APP-UI-005

#### 2.5.2.3.0.0 Message

2. Set UI state to 'loading'. Show confirmation modal: "This will create a new version... Are you sure?"

#### 2.5.2.4.0.0 Sequence Number

2

#### 2.5.2.5.0.0 Type

🔹 State Change

#### 2.5.2.6.0.0 Is Synchronous

✅ Yes

#### 2.5.2.7.0.0 Return Message



#### 2.5.2.8.0.0 Has Return

❌ No

#### 2.5.2.9.0.0 Is Activation

❌ No

#### 2.5.2.10.0.0 Technical Details

##### 2.5.2.10.1.0 Protocol

React State

##### 2.5.2.10.2.0 Method

setState({ isLoading: true, showRevertModal: true })

##### 2.5.2.10.3.0 Parameters

N/A

##### 2.5.2.10.4.0 Authentication

N/A

##### 2.5.2.10.5.0 Error Handling

N/A

##### 2.5.2.10.6.0 Performance

###### 2.5.2.10.6.1 Latency

Immediate

### 2.5.3.0.0.0 API Request

#### 2.5.3.1.0.0 Source Id

REPO-APP-UI-005

#### 2.5.3.2.0.0 Target Id

REPO-APP-API-001

#### 2.5.3.3.0.0 Message

3. On confirmation, invoke `apiClient.revertScript(scriptId, versionToRevertTo)`.

#### 2.5.3.4.0.0 Sequence Number

3

#### 2.5.3.5.0.0 Type

🔹 API Request

#### 2.5.3.6.0.0 Is Synchronous

✅ Yes

#### 2.5.3.7.0.0 Return Message

Returns a Promise that resolves with the response or rejects with an error.

#### 2.5.3.8.0.0 Has Return

✅ Yes

#### 2.5.3.9.0.0 Is Activation

✅ Yes

#### 2.5.3.10.0.0 Technical Details

##### 2.5.3.10.1.0 Protocol

HTTP/1.1

##### 2.5.3.10.2.0 Method

POST /api/v1/transformations/{scriptId}/revert

##### 2.5.3.10.3.0 Parameters

| Property | Value |
|----------|-------|
| Path | {'scriptId': 'UUID'} |
| Body | {'versionToRevertTo': 'integer'} |
| Headers | {'Authorization': 'Bearer <JWT>', 'X-CSRF-TOKEN': 'token_value'} |

##### 2.5.3.10.4.0 Authentication

JWT Bearer Token Validation

##### 2.5.3.10.5.0 Error Handling

Axios interceptor handles 4xx/5xx responses, converting them into structured error objects.

##### 2.5.3.10.6.0 Performance

###### 2.5.3.10.6.1 Latency

Network dependent

###### 2.5.3.10.6.2 Timeout

30s

### 2.5.4.0.0.0 Security Check

#### 2.5.4.1.0.0 Source Id

REPO-APP-API-001

#### 2.5.4.2.0.0 Target Id

REPO-APP-API-001

#### 2.5.4.3.0.0 Message

4. `TransformationScriptsController` receives request. [Authorize] attribute validates user role (Admin).

#### 2.5.4.4.0.0 Sequence Number

4

#### 2.5.4.5.0.0 Type

🔹 Security Check

#### 2.5.4.6.0.0 Is Synchronous

✅ Yes

#### 2.5.4.7.0.0 Return Message



#### 2.5.4.8.0.0 Has Return

❌ No

#### 2.5.4.9.0.0 Is Activation

❌ No

#### 2.5.4.10.0.0 Nested Interactions

- {'sourceId': 'REPO-APP-API-001', 'targetId': 'REPO-APP-API-001', 'message': '4.1. Invoke `TransformationScriptService.RevertScriptAsync(scriptId, revertRequestDto, userId)`.', 'sequenceNumber': 5, 'type': 'Service Call', 'isSynchronous': True, 'returnMessage': 'Returns the newly created ScriptVersion entity.', 'hasReturn': True, 'isActivation': True, 'technicalDetails': {'protocol': 'In-process', 'method': 'RevertScriptAsync', 'parameters': 'Guid scriptId, RevertRequestDto dto, Guid userId', 'authentication': 'N/A (context passed from controller)', 'errorHandling': 'Catches exceptions from repository, wraps in service-level exceptions (e.g., EntityNotFoundException).', 'performance': {}}}

#### 2.5.4.11.0.0 Technical Details

##### 2.5.4.11.1.0 Protocol

ASP.NET Core Middleware

##### 2.5.4.11.2.0 Method

OnAuthorizationAsync

##### 2.5.4.11.3.0 Parameters

AuthorizationFilterContext

##### 2.5.4.11.4.0 Authentication

RBAC Policy Check

##### 2.5.4.11.5.0 Error Handling

If check fails, middleware pipeline is short-circuited, returning HTTP 403 Forbidden.

##### 2.5.4.11.6.0 Performance

###### 2.5.4.11.6.1 Latency

<5ms

### 2.5.5.0.0.0 Data Operation

#### 2.5.5.1.0.0 Source Id

REPO-APP-API-001

#### 2.5.5.2.0.0 Target Id

REPO-LIB-DATA-003

#### 2.5.5.3.0.0 Message

5. `TransformationScriptService` begins a new database transaction via Unit of Work.

#### 2.5.5.4.0.0 Sequence Number

6

#### 2.5.5.5.0.0 Type

🔹 Data Operation

#### 2.5.5.6.0.0 Is Synchronous

✅ Yes

#### 2.5.5.7.0.0 Return Message



#### 2.5.5.8.0.0 Has Return

❌ No

#### 2.5.5.9.0.0 Is Activation

✅ Yes

#### 2.5.5.10.0.0 Nested Interactions

##### 2.5.5.10.1.0 Data Retrieval

###### 2.5.5.10.1.1 Source Id

REPO-APP-API-001

###### 2.5.5.10.1.2 Target Id

REPO-LIB-DATA-003

###### 2.5.5.10.1.3 Message

5.1. Call `TransformationScriptRepository.GetByIdWithVersionsAsync(scriptId)` to fetch the script and its version history.

###### 2.5.5.10.1.4 Sequence Number

7

###### 2.5.5.10.1.5 Type

🔹 Data Retrieval

###### 2.5.5.10.1.6 Is Synchronous

✅ Yes

###### 2.5.5.10.1.7 Return Message

Returns `TransformationScript` entity with its `ScriptVersion` collection, or null if not found.

###### 2.5.5.10.1.8 Has Return

✅ Yes

###### 2.5.5.10.1.9 Is Activation

❌ No

###### 2.5.5.10.1.10 Technical Details

####### 2.5.5.10.1.10.1 Protocol

In-process (EF Core)

####### 2.5.5.10.1.10.2 Method

Scripts.Include(s => s.Versions).FirstOrDefaultAsync(s => s.Id == scriptId)

####### 2.5.5.10.1.10.3 Parameters

Guid scriptId

####### 2.5.5.10.1.10.4 Authentication

N/A

####### 2.5.5.10.1.10.5 Error Handling

Throws if database connection fails. Handled by the service.

####### 2.5.5.10.1.10.6 Performance

######## 2.5.5.10.1.10.6.1 Latency

<50ms

##### 2.5.5.10.2.0.0.0 Validation

###### 2.5.5.10.2.1.0.0 Source Id

REPO-APP-API-001

###### 2.5.5.10.2.2.0.0 Target Id

REPO-APP-API-001

###### 2.5.5.10.2.3.0.0 Message

5.2. Service validates that the `versionToRevertTo` exists in the script's history. If not, throws `EntityNotFoundException`.

###### 2.5.5.10.2.4.0.0 Sequence Number

8

###### 2.5.5.10.2.5.0.0 Type

🔹 Validation

###### 2.5.5.10.2.6.0.0 Is Synchronous

✅ Yes

###### 2.5.5.10.2.7.0.0 Return Message



###### 2.5.5.10.2.8.0.0 Has Return

❌ No

###### 2.5.5.10.2.9.0.0 Is Activation

❌ No

###### 2.5.5.10.2.10.0.0 Technical Details

####### 2.5.5.10.2.10.1.0 Protocol

In-process

####### 2.5.5.10.2.10.2.0 Method

script.Versions.FirstOrDefault(v => v.VersionNumber == dto.versionToRevertTo)

####### 2.5.5.10.2.10.3.0 Parameters

N/A

####### 2.5.5.10.2.10.4.0 Authentication

N/A

####### 2.5.5.10.2.10.5.0 Error Handling

If validation fails, transaction will be rolled back and a 404 response generated.

####### 2.5.5.10.2.10.6.0 Performance

*No data available*

##### 2.5.5.10.3.0.0.0 Business Logic

###### 2.5.5.10.3.1.0.0 Source Id

REPO-APP-API-001

###### 2.5.5.10.3.2.0.0 Target Id

REPO-APP-API-001

###### 2.5.5.10.3.3.0.0 Message

5.3. Create a new `ScriptVersion` entity, copying content from the old version and incrementing the latest version number.

###### 2.5.5.10.3.4.0.0 Sequence Number

9

###### 2.5.5.10.3.5.0.0 Type

🔹 Business Logic

###### 2.5.5.10.3.6.0.0 Is Synchronous

✅ Yes

###### 2.5.5.10.3.7.0.0 Return Message



###### 2.5.5.10.3.8.0.0 Has Return

❌ No

###### 2.5.5.10.3.9.0.0 Is Activation

❌ No

###### 2.5.5.10.3.10.0.0 Technical Details

####### 2.5.5.10.3.10.1.0 Protocol

In-process

####### 2.5.5.10.3.10.2.0 Method

new ScriptVersion()

####### 2.5.5.10.3.10.3.0 Parameters

N/A

####### 2.5.5.10.3.10.4.0 Authentication

N/A

####### 2.5.5.10.3.10.5.0 Error Handling

N/A

####### 2.5.5.10.3.10.6.0 Performance

*No data available*

##### 2.5.5.10.4.0.0.0 Data Operation

###### 2.5.5.10.4.1.0.0 Source Id

REPO-APP-API-001

###### 2.5.5.10.4.2.0.0 Target Id

REPO-LIB-DATA-003

###### 2.5.5.10.4.3.0.0 Message

5.4. Update parent `TransformationScript` to set the new version as active.

###### 2.5.5.10.4.4.0.0 Sequence Number

10

###### 2.5.5.10.4.5.0.0 Type

🔹 Data Operation

###### 2.5.5.10.4.6.0.0 Is Synchronous

✅ Yes

###### 2.5.5.10.4.7.0.0 Return Message



###### 2.5.5.10.4.8.0.0 Has Return

❌ No

###### 2.5.5.10.4.9.0.0 Is Activation

❌ No

###### 2.5.5.10.4.10.0.0 Technical Details

####### 2.5.5.10.4.10.1.0 Protocol

In-process (EF Core)

####### 2.5.5.10.4.10.2.0 Method

script.ActiveVersion = newVersion

####### 2.5.5.10.4.10.3.0 Parameters

N/A

####### 2.5.5.10.4.10.4.0 Authentication

N/A

####### 2.5.5.10.4.10.5.0 Error Handling

N/A

####### 2.5.5.10.4.10.6.0 Performance

*No data available*

##### 2.5.5.10.5.0.0.0 Auditing

###### 2.5.5.10.5.1.0.0 Source Id

REPO-APP-API-001

###### 2.5.5.10.5.2.0.0 Target Id

REPO-LIB-DATA-003

###### 2.5.5.10.5.3.0.0 Message

5.5. Create and add an `AuditLog` entity for the 'REVERT' action via `AuditLogRepository.AddAsync()`.

###### 2.5.5.10.5.4.0.0 Sequence Number

11

###### 2.5.5.10.5.5.0.0 Type

🔹 Auditing

###### 2.5.5.10.5.6.0.0 Is Synchronous

✅ Yes

###### 2.5.5.10.5.7.0.0 Return Message



###### 2.5.5.10.5.8.0.0 Has Return

❌ No

###### 2.5.5.10.5.9.0.0 Is Activation

❌ No

###### 2.5.5.10.5.10.0.0 Technical Details

####### 2.5.5.10.5.10.1.0 Protocol

In-process (EF Core)

####### 2.5.5.10.5.10.2.0 Method

dbContext.AuditLogs.AddAsync(auditLog)

####### 2.5.5.10.5.10.3.0 Parameters

AuditLog auditLog

####### 2.5.5.10.5.10.4.0 Authentication

N/A

####### 2.5.5.10.5.10.5.0 Error Handling

Failure will cause the entire transaction to roll back.

####### 2.5.5.10.5.10.6.0 Performance

*No data available*

##### 2.5.5.10.6.0.0.0 Data Operation

###### 2.5.5.10.6.1.0.0 Source Id

REPO-APP-API-001

###### 2.5.5.10.6.2.0.0 Target Id

REPO-LIB-DATA-003

###### 2.5.5.10.6.3.0.0 Message

5.6. Commit transaction via `UnitOfWork.SaveChangesAsync()`.

###### 2.5.5.10.6.4.0.0 Sequence Number

12

###### 2.5.5.10.6.5.0.0 Type

🔹 Data Operation

###### 2.5.5.10.6.6.0.0 Is Synchronous

✅ Yes

###### 2.5.5.10.6.7.0.0 Return Message

Returns number of state entries written to the database.

###### 2.5.5.10.6.8.0.0 Has Return

✅ Yes

###### 2.5.5.10.6.9.0.0 Is Activation

❌ No

###### 2.5.5.10.6.10.0.0 Technical Details

####### 2.5.5.10.6.10.1.0 Protocol

In-process (EF Core)

####### 2.5.5.10.6.10.2.0 Method

dbContext.SaveChangesAsync()

####### 2.5.5.10.6.10.3.0 Parameters

N/A

####### 2.5.5.10.6.10.4.0 Authentication

N/A

####### 2.5.5.10.6.10.5.0 Error Handling

Throws `DbUpdateException` on failure, which rolls back the transaction.

####### 2.5.5.10.6.10.6.0 Performance

######## 2.5.5.10.6.10.6.1 Latency

<100ms

#### 2.5.5.11.0.0.0.0 Technical Details

##### 2.5.5.11.1.0.0.0 Protocol

In-process (EF Core)

##### 2.5.5.11.2.0.0.0 Method

dbContext.Database.BeginTransactionAsync()

##### 2.5.5.11.3.0.0.0 Parameters

N/A

##### 2.5.5.11.4.0.0.0 Authentication

N/A

##### 2.5.5.11.5.0.0.0 Error Handling

The entire block is wrapped in a try/catch/finally to ensure the transaction is either committed or rolled back.

##### 2.5.5.11.6.0.0.0 Performance

*No data available*

### 2.5.6.0.0.0.0.0 API Response

#### 2.5.6.1.0.0.0.0 Source Id

REPO-APP-API-001

#### 2.5.6.2.0.0.0.0 Target Id

REPO-APP-UI-005

#### 2.5.6.3.0.0.0.0 Message

6. Map the new `ScriptVersion` entity to a DTO and return `200 OK` response.

#### 2.5.6.4.0.0.0.0 Sequence Number

13

#### 2.5.6.5.0.0.0.0 Type

🔹 API Response

#### 2.5.6.6.0.0.0.0 Is Synchronous

✅ Yes

#### 2.5.6.7.0.0.0.0 Return Message



```
HTTP/1.1 200 OK
Content-Type: application/json

{ "id": "...", "versionNumber": 6, ... }
```

#### 2.5.6.8.0.0.0.0 Has Return

✅ Yes

#### 2.5.6.9.0.0.0.0 Is Activation

❌ No

#### 2.5.6.10.0.0.0.0 Technical Details

##### 2.5.6.10.1.0.0.0 Protocol

HTTP/1.1

##### 2.5.6.10.2.0.0.0 Method

Ok(dto)

##### 2.5.6.10.3.0.0.0 Parameters

N/A

##### 2.5.6.10.4.0.0.0 Authentication

N/A

##### 2.5.6.10.5.0.0.0 Error Handling

Global exception handler catches unhandled exceptions from the service layer and returns a 500 Internal Server Error.

##### 2.5.6.10.6.0.0.0 Performance

###### 2.5.6.10.6.1.0.0 Latency

<10ms

### 2.5.7.0.0.0.0.0 State Change

#### 2.5.7.1.0.0.0.0 Source Id

REPO-APP-UI-005

#### 2.5.7.2.0.0.0.0 Target Id

REPO-APP-UI-005

#### 2.5.7.3.0.0.0.0 Message

7. On promise resolution, update UI state: `isLoading: false`. Display success toast: "Script successfully reverted."

#### 2.5.7.4.0.0.0.0 Sequence Number

14

#### 2.5.7.5.0.0.0.0 Type

🔹 State Change

#### 2.5.7.6.0.0.0.0 Is Synchronous

✅ Yes

#### 2.5.7.7.0.0.0.0 Return Message



#### 2.5.7.8.0.0.0.0 Has Return

❌ No

#### 2.5.7.9.0.0.0.0 Is Activation

❌ No

#### 2.5.7.10.0.0.0.0 Technical Details

##### 2.5.7.10.1.0.0.0 Protocol

React State

##### 2.5.7.10.2.0.0.0 Method

setState({ isLoading: false }); toast.success(...)

##### 2.5.7.10.3.0.0.0 Parameters

N/A

##### 2.5.7.10.4.0.0.0 Authentication

N/A

##### 2.5.7.10.5.0.0.0 Error Handling

N/A

##### 2.5.7.10.6.0.0.0 Performance

###### 2.5.7.10.6.1.0.0 Latency

Immediate

### 2.5.8.0.0.0.0.0 Data Refresh

#### 2.5.8.1.0.0.0.0 Source Id

REPO-APP-UI-005

#### 2.5.8.2.0.0.0.0 Target Id

REPO-APP-UI-005

#### 2.5.8.3.0.0.0.0 Message

8. Trigger a data refresh for the version history to display the new active version.

#### 2.5.8.4.0.0.0.0 Sequence Number

15

#### 2.5.8.5.0.0.0.0 Type

🔹 Data Refresh

#### 2.5.8.6.0.0.0.0 Is Synchronous

❌ No

#### 2.5.8.7.0.0.0.0 Return Message



#### 2.5.8.8.0.0.0.0 Has Return

❌ No

#### 2.5.8.9.0.0.0.0 Is Activation

❌ No

#### 2.5.8.10.0.0.0.0 Technical Details

##### 2.5.8.10.1.0.0.0 Protocol

React Hook

##### 2.5.8.10.2.0.0.0 Method

refetch() or equivalent state management action dispatch.

##### 2.5.8.10.3.0.0.0 Parameters

N/A

##### 2.5.8.10.4.0.0.0 Authentication

N/A

##### 2.5.8.10.5.0.0.0 Error Handling

The data fetching hook will handle its own loading and error states.

##### 2.5.8.10.6.0.0.0 Performance

*No data available*

## 2.6.0.0.0.0.0.0 Notes

### 2.6.1.0.0.0.0.0 Content

#### 2.6.1.1.0.0.0.0 Content

Transactional Integrity: The service layer must ensure that creating the new version, updating the parent script's active pointer, and writing the audit log all occur within a single atomic database transaction. The Unit of Work pattern is critical here.

#### 2.6.1.2.0.0.0.0 Position

bottom-right

#### 2.6.1.3.0.0.0.0 Participant Id

REPO-APP-API-001

#### 2.6.1.4.0.0.0.0 Sequence Number

6

### 2.6.2.0.0.0.0.0 Content

#### 2.6.2.1.0.0.0.0 Content

UI State Management: The UI must provide clear feedback to the user throughout the process: a confirmation dialog before the action, a loading state during the API call, and a final success or error notification.

#### 2.6.2.2.0.0.0.0 Position

bottom-left

#### 2.6.2.3.0.0.0.0 Participant Id

REPO-APP-UI-005

#### 2.6.2.4.0.0.0.0 Sequence Number

2

### 2.6.3.0.0.0.0.0 Content

#### 2.6.3.1.0.0.0.0 Content

Error Handling: If the API returns 404 (script or version not found), the UI should display a user-friendly error message like "The script or version you are trying to revert no longer exists. It may have been deleted. Please refresh and try again."

#### 2.6.3.2.0.0.0.0 Position

bottom-left

#### 2.6.3.3.0.0.0.0 Participant Id

REPO-APP-UI-005

#### 2.6.3.4.0.0.0.0 Sequence Number

13

## 2.7.0.0.0.0.0.0 Implementation Guidance

| Property | Value |
|----------|-------|
| Security Requirements | The API endpoint MUST be protected by an authoriza... |
| Performance Targets | The end-to-end P95 latency for the revert operatio... |
| Error Handling Strategy | Service Layer: Throws specific exceptions like `En... |
| Testing Considerations | Unit tests for the `TransformationScriptService` l... |
| Monitoring Requirements | The `transformation_executions_total` Prometheus c... |
| Deployment Considerations | Ensure that database migrations related to the `Tr... |

