erDiagram
    AuditLog {
        ObjectId _id PK "Auto-generated by MongoDB, contains a timestamp component."
        DateTime timestamp "Indexed for time-series queries"
        UUID userId
        String actionType
        String entityType
        UUID entityId
        Object changeDetails "Nested BSON object detailing the change"
        String sourceIpAddress
    }

    SecurityViolationLog {
        ObjectId _id PK "Auto-generated by MongoDB."
        DateTime timestamp "Primary index for time-based queries and alerting."
        UUID transformationScriptId
        UUID scriptVersionId
        String violationType "Value from set: 'TIMEOUT', 'MEMORY_LIMIT', 'STATEMENT_COUNT'"
        String violationValue "Details of the violation"
        UUID executionId "Correlation ID for a specific execution run."
    }