erDiagram
    AuditLog {
        ObjectId _id PK "Auto-generated by MongoDB, contains a timestamp component."
        DateTime timestamp "Indexed for time-series queries"
        UUID userId
        String sourceIpAddress
        String actionType
        String entityType
        String entityId
        String outcome "ENUM('Success', 'Failure')"
        Object changeDetails "Nested BSON object detailing the change"
    }

    SecurityViolationLog {
        ObjectId _id PK "Auto-generated by MongoDB."
        DateTime timestamp "Primary index for time-based queries and alerting."
        UUID jobExecutionLogId
        UUID transformationScriptVersionId
        String violationType "Value from set: 'TIMEOUT', 'MEMORY_LIMIT', etc."
        String violationDetails "Details of the violation"
    }