<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Version History Viewer</title>
  <style>
    /* Design System Foundation (Tokens) */
    :root {
      --font-family-base: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      --font-size-sm: 0.875rem;
      --font-size-base: 1rem;
      --font-size-md: 1.125rem;
      --font-size-lg: 1.5rem;

      --color-primary: #4f46e5;
      --color-primary-hover: #4338ca;
      --color-primary-disabled: #a5b4fc;
      --color-secondary: #6b7280;
      --color-secondary-hover: #4b5563;
      --color-danger: #dc2626;
      --color-success: #16a34a;
      --color-warning: #f59e0b;
      
      --color-text-primary: #111827;
      --color-text-secondary: #4b5563;
      --color-text-on-primary: #ffffff;
      --color-text-placeholder: #9ca3af;
      --color-text-disabled: #9ca3af;

      --color-bg-body: #f9fafb;
      --color-bg-surface: #ffffff;
      --color-bg-muted: #f3f4f6;
      --color-bg-subtle: #f9fafb;
      --color-border: #d1d5db;
      --color-border-focus: #4f46e5;
      --color-overlay: rgba(17, 24, 39, 0.6);

      --color-diff-add-bg: #e0f2f1;
      --color-diff-add-text: #004d40;
      --color-diff-remove-bg: #ffebee;
      --color-diff-remove-text: #b71c1c;

      --border-radius: 0.375rem;
      --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
      --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);

      --spacing-1: 0.25rem;
      --spacing-2: 0.5rem;
      --spacing-3: 0.75rem;
      --spacing-4: 1rem;
      --spacing-6: 1.5rem;
      --spacing-8: 2rem;
    }

    /* CSS Reset & Base Styles */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: var(--font-family-base);
      background-color: var(--color-bg-body);
      color: var(--color-text-primary);
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    h1, h2, h3 {
      font-weight: 600;
      line-height: 1.2;
    }

    /* Modal Component Styles */
    .modal-overlay {
      position: fixed;
      inset: 0;
      background-color: var(--color-overlay);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--spacing-4);
      z-index: 1000;
    }
    .modal-dialog {
      background-color: var(--color-bg-surface);
      border-radius: var(--border-radius);
      box-shadow: var(--shadow-lg);
      width: 100%;
      max-width: 960px;
      max-height: 90vh;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    .modal-header {
      padding: var(--spacing-4) var(--spacing-6);
      border-bottom: 1px solid var(--color-border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
    }
    .modal-header h2 {
      font-size: var(--font-size-md);
      color: var(--color-text-primary);
    }
    .modal-close-btn {
      background: none;
      border: none;
      font-size: 1.5rem;
      line-height: 1;
      color: var(--color-text-secondary);
      cursor: pointer;
      padding: var(--spacing-1);
    }
    .modal-body {
      padding: var(--spacing-6);
      overflow-y: auto;
      flex-grow: 1;
      position: relative;
    }
    .modal-footer {
      padding: var(--spacing-4) var(--spacing-6);
      border-top: 1px solid var(--color-border);
      display: flex;
      justify-content: flex-end;
      gap: var(--spacing-3);
      background-color: var(--color-bg-subtle);
      flex-shrink: 0;
    }
    
    /* Confirmation Dialog (Sub-modal) */
    .confirmation-dialog {
      position: absolute;
      inset: 0;
      background-color: var(--color-overlay);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1100;
      display: none; /* Hidden by default */
    }
    .confirmation-dialog.is-visible {
      display: flex;
    }
    .confirmation-content {
        background: var(--color-bg-surface);
        padding: var(--spacing-6);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-lg);
        max-width: 400px;
        text-align: center;
    }
    .confirmation-content h3 {
        margin-bottom: var(--spacing-2);
    }
    .confirmation-content p {
        margin-bottom: var(--spacing-6);
        color: var(--color-text-secondary);
    }
    .confirmation-actions {
        display: flex;
        justify-content: center;
        gap: var(--spacing-3);
    }


    /* Button Component Styles */
    .btn {
      font-family: inherit;
      font-size: var(--font-size-sm);
      font-weight: 600;
      padding: var(--spacing-2) var(--spacing-4);
      border-radius: var(--border-radius);
      border: 1px solid transparent;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: var(--spacing-2);
      transition: background-color 0.15s, border-color 0.15s;
    }
    .btn:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }
    .btn--primary {
      background-color: var(--color-primary);
      color: var(--color-text-on-primary);
    }
    .btn--primary:not(:disabled):hover {
      background-color: var(--color-primary-hover);
    }
    .btn--secondary {
      background-color: var(--color-bg-surface);
      color: var(--color-text-primary);
      border-color: var(--color-border);
    }
    .btn--secondary:not(:disabled):hover {
      background-color: var(--color-bg-muted);
    }
    .btn--danger {
        background-color: var(--color-danger);
        color: var(--color-text-on-primary);
    }

    /* DataTable Component Styles */
    .data-table {
      width: 100%;
      border-collapse: collapse;
      font-size: var(--font-size-sm);
    }
    .data-table th, .data-table td {
      padding: var(--spacing-3) var(--spacing-4);
      text-align: left;
      border-bottom: 1px solid var(--color-border);
    }
    .data-table thead th {
      background-color: var(--color-bg-subtle);
      color: var(--color-text-secondary);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .data-table tbody tr:hover {
      background-color: var(--color-bg-muted);
    }
    .data-table .col-checkbox { width: 40px; }
    .data-table .col-version { width: 100px; }
    .data-table .col-modified { width: 220px; }
    .data-table .col-actions { width: 120px; text-align: right; }
    .data-table .tag {
        display: inline-block;
        padding: 2px 8px;
        font-size: 0.75rem;
        font-weight: 600;
        border-radius: 9999px;
    }
    .data-table .tag--success {
        background-color: #dcfce7;
        color: #166534;
    }

    /* Checkbox Component Styles */
    .checkbox-input {
      width: 1rem;
      height: 1rem;
      border-radius: 0.25rem;
      border: 1px solid var(--color-border);
      cursor: pointer;
    }
    .checkbox-input:checked {
      background-color: var(--color-primary);
      border-color: var(--color-primary);
    }

    /* Loading State Styles */
    .loading-spinner {
        border: 4px solid var(--color-bg-muted);
        border-top: 4px solid var(--color-primary);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 4rem auto;
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    /* Diff Viewer Styles */
    .diff-viewer {
        display: flex;
        gap: var(--spacing-4);
        font-family: monospace;
        font-size: var(--font-size-sm);
        border: 1px solid var(--color-border);
        border-radius: var(--border-radius);
        overflow: hidden;
    }
    .diff-pane {
        flex: 1;
        min-width: 0;
    }
    .diff-pane-header {
        padding: var(--spacing-2) var(--spacing-3);
        background: var(--color-bg-muted);
        border-bottom: 1px solid var(--color-border);
        font-weight: 600;
    }
    .diff-pane-body {
        padding: var(--spacing-3);
        overflow-x: auto;
        white-space: pre;
    }
    .diff-line { display: block; }
    .diff-line.diff-add { background-color: var(--color-diff-add-bg); }
    .diff-line.diff-remove { background-color: var(--color-diff-remove-bg); }

    /* Screen State Management */
    #version-history-viewer .loading-container,
    #version-history-viewer .history-container,
    #version-history-viewer .compare-container {
        display: none;
    }
    #version-history-viewer.is-loading .loading-container { display: block; }
    #version-history-viewer.is-loaded .history-container { display: block; }
    #version-history-viewer.is-compare-mode .compare-container { display: block; }
    #version-history-viewer.is-compare-mode .modal-footer { display: none; } /* Hide main footer in compare mode */

    /* Mockup/Variants styling */
    .screen-variations {
      padding: var(--spacing-8);
      max-width: 1200px;
      margin: 0 auto;
    }
    .variation-group {
      margin-bottom: var(--spacing-8);
      padding: var(--spacing-4);
      background-color: var(--color-bg-surface);
      border: 1px dashed var(--color-border);
      border-radius: var(--border-radius);
    }
    .variation-group h3 {
      margin-bottom: var(--spacing-2);
    }
    .variation-group p {
      color: var(--color-text-secondary);
      margin-bottom: var(--spacing-4);
    }
  </style>
</head>
<body style="padding: 2rem; background-color: var(--color-bg-muted);">

  <div id="version-history-viewer" class="modal-overlay is-loaded">
    <div class="modal-dialog" role="dialog" aria-modal="true" aria-labelledby="version-history-title">
        <header class="modal-header">
            <h2 id="version-history-title">Version History for 'Monthly Sales Report'</h2>
            <button class="modal-close-btn" aria-label="Close">&times;</button>
        </header>

        <div class="modal-body">
            
            <div class="loading-container">
                <div class="loading-spinner"></div>
            </div>

            <div class="history-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th class="col-checkbox"><input class="checkbox-input" type="checkbox" id="select-all" disabled title="Select up to two versions to compare"></th>
                            <th class="col-version">Version</th>
                            <th class="col-modified">Modified At</th>
                            <th>Modified By</th>
                            <th class="col-actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input class="checkbox-input version-checkbox" type="checkbox" data-version="5" aria-label="Select version 5"></td>
                            <td>v5 <span class="tag tag--success">Active</span></td>
                            <td>2024-07-22 10:30:15 UTC</td>
                            <td>alice.smith</td>
                            <td class="col-actions">
                                <button class="btn btn--secondary" disabled>Restore</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="checkbox-input version-checkbox" type="checkbox" data-version="4" aria-label="Select version 4"></td>
                            <td>v4</td>
                            <td>2024-07-21 15:12:45 UTC</td>
                            <td>bob.johnson</td>
                            <td class="col-actions">
                                <button class="btn btn--secondary" onclick="showRestoreConfirm(4)">Restore</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="checkbox-input version-checkbox" type="checkbox" data-version="3" aria-label="Select version 3"></td>
                            <td>v3</td>
                            <td>2024-07-20 09:05:00 UTC</td>
                            <td>alice.smith</td>
                            <td class="col-actions">
                                <button class="btn btn--secondary" onclick="showRestoreConfirm(3)">Restore</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="checkbox-input version-checkbox" type="checkbox" data-version="2" aria-label="Select version 2"></td>
                            <td>v2</td>
                            <td>2024-07-18 18:45:20 UTC</td>
                            <td>chris.green</td>
                            <td class="col-actions">
                                <button class="btn btn--secondary" onclick="showRestoreConfirm(2)">Restore</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input class="checkbox-input version-checkbox" type="checkbox" data-version="1" aria-label="Select version 1"></td>
                            <td>v1</td>
                            <td>2024-07-18 11:20:10 UTC</td>
                            <td>alice.smith</td>
                            <td class="col-actions">
                                <button class="btn btn--secondary" onclick="showRestoreConfirm(1)">Restore</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="compare-container">
                <div style="margin-bottom: var(--spacing-4);"><button id="back-to-history-btn" class="btn btn--secondary">&larr; Back to History</button></div>
                <div class="diff-viewer">
                    <div class="diff-pane">
                        <div class="diff-pane-header">Version 3</div>
                        <div class="diff-pane-body">
                            <span class="diff-line">{</span>
                            <span class="diff-line">  "name": "Monthly Sales Report",</span>
                            <span class="diff-line diff-remove">  "schedule": "0 1 * * 1-5",</span>
                            <span class="diff-line">  "output": "PDF",</span>
                            <span class="diff-line">  "recipients": [</span>
                            <span class="diff-line">    "sales@example.com"</span>
                            <span class="diff-line">  ]</span>
                            <span class="diff-line">}</span>
                        </div>
                    </div>
                    <div class="diff-pane">
                        <div class="diff-pane-header">Version 4</div>
                        <div class="diff-pane-body">
                            <span class="diff-line">{</span>
                            <span class="diff-line">  "name": "Monthly Sales Report",</span>
                            <span class="diff-line diff-add">  "schedule": "0 2 * * 1-5",</span>
                            <span class="diff-line">  "output": "PDF",</span>
                            <span class="diff-line">  "recipients": [</span>
                            <span class="diff-line diff-add">    "sales@example.com",</span>
                            <span class="diff-line diff-add">    "management@example.com"</span>
                            <span class="diff-line">  ]</span>
                            <span class="diff-line">}</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer class="modal-footer">
            <button class="btn btn--secondary">Close</button>
            <button id="compare-btn" class="btn btn--primary" disabled>Compare (0/2)</button>
        </footer>
    </div>
    
    <div id="restore-confirm-dialog" class="confirmation-dialog">
        <div class="confirmation-content">
            <h3 id="restore-confirm-title">Restore Version?</h3>
            <p id="restore-confirm-text">Are you sure you want to restore Version X? This will create a new active version (v6) based on this one.</p>
            <div class="confirmation-actions">
                <button class="btn btn--secondary" onclick="hideRestoreConfirm()">Cancel</button>
                <button class="btn btn--danger">Restore</button>
            </div>
        </div>
    </div>
  </div>


  <div class="screen-variations">
    <h2>Screen Variations & States</h2>
    <p>This section demonstrates the different states of the Version History Viewer component. Use the controls to toggle states.</p>
    
    <div class="variation-group">
      <h3>1. Loading State</h3>
      <p>This is shown when the modal is first opened and the version history is being fetched from the server.</p>
      <button class="btn btn--secondary" onclick="document.getElementById('version-history-viewer').className = 'modal-overlay is-loading'">Show Loading State</button>
    </div>

    <div class="variation-group">
        <h3>2. Loaded State (Default)</h3>
        <p>This is the default view after data has loaded. The 'Compare' button is disabled as no versions are selected.</p>
        <button class="btn btn--secondary" onclick="document.getElementById('version-history-viewer').className = 'modal-overlay is-loaded'; resetSelection();">Show Loaded State</button>
    </div>

    <div class="variation-group">
        <h3>3. Compare Mode</h3>
        <p>This view appears after selecting two versions and clicking 'Compare'. It shows a side-by-side diff of the configurations.</p>
        <button class="btn btn--secondary" onclick="document.getElementById('version-history-viewer').className = 'modal-overlay is-compare-mode'">Show Compare Mode</button>
    </div>

  </div>

  <script>
    const viewer = document.getElementById('version-history-viewer');
    const compareBtn = document.getElementById('compare-btn');
    const checkboxes = document.querySelectorAll('.version-checkbox');
    const backToHistoryBtn = document.getElementById('back-to-history-btn');
    const restoreDialog = document.getElementById('restore-confirm-dialog');
    const restoreConfirmText = document.getElementById('restore-confirm-text');

    function updateCompareButtonState() {
        const selected = document.querySelectorAll('.version-checkbox:checked');
        compareBtn.textContent = `Compare (${selected.length}/2)`;
        if (selected.length === 2) {
            compareBtn.disabled = false;
        } else {
            compareBtn.disabled = true;
        }
    }

    function resetSelection() {
        checkboxes.forEach(cb => cb.checked = false);
        updateCompareButtonState();
    }

    checkboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateCompareButtonState);
    });

    compareBtn.addEventListener('click', () => {
        if (!compareBtn.disabled) {
            viewer.classList.remove('is-loaded');
            viewer.classList.add('is-compare-mode');
        }
    });

    backToHistoryBtn.addEventListener('click', () => {
        viewer.classList.remove('is-compare-mode');
        viewer.classList.add('is-loaded');
        resetSelection();
    });
    
    function showRestoreConfirm(version) {
        restoreConfirmText.textContent = `Are you sure you want to restore Version ${version}? This will create a new active version (v6) based on this one.`;
        restoreDialog.classList.add('is-visible');
    }

    function hideRestoreConfirm() {
        restoreDialog.classList.remove('is-visible');
    }

    // Initialize button state on load
    updateCompareButtonState();
  </script>

</body>
</html>